# spring-batch-import-cities

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/bean/: City.java  CityCsv.java  Feature.java
src/main/java/configuration/: BatchConfiguration.java
src/main/java/processor/: CityItemProcessor.java
src/main/java/tasklet/: HelloWorldTasklet.java
src/main/resources/: allCountriesSample.txt  logback.xml
